spring.application.name=nnpda-app
spring.datasource.url=jdbc:postgresql://localhost:5432/nnpda-db
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.username=sa
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE