spring.application.name=nnpda-app
spring.datasource.url=jdbc:h2:mem:nnpda-db
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true