input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/nnpda-db"
    jdbc_user => "sa"
    jdbc_password => "pwd"
    jdbc_driver_library => "/usr/share/logstash/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM public.app_tickets"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tickets"
    document_id => "%{id}"  # aby update přepsal existující dokument
  }
}
